lattce(1,2) = 'b1' 
Ec(1,2) = 3.6323 
alpha(1,2) = 5.0 
re(1,2) = 2.3137 

Cmin(1,1,1) = 0.5354 
Cmax(1,1,1) = 2.1 
attrac(1,1) = 0.001 
repuls(1,1) = 0.005 
Cmin(2,2,2) = 0.1146 
Cmax(2,2,2) = 2.3883 
attrac(2,2) = 0.0346 
repuls(2,2) = 0.0001 

Cmin(1,1,2) = 1.0783 
Cmin(2,2,1) = 0.1 
Cmin(1,2,1) = 0.1424 
Cmin(1,2,2) = 0.1 
Cmax(1,1,2) = 1.7815 
Cmax(2,2,1) = 1.7572 
Cmax(1,2,1) = 2.5847 
Cmax(1,2,2) = 1.5 

attrac(1,2) = 0.0001 
repuls(1,2) = 0.0798 

rc = 5.0 
delr = 0.1 
augt1 = 0 
erose_form = 0 
ialloy = 2 
nn2(1,1) = 1 
nn2(1,2) = 1 
nn2(2,2) = 1 
