lattce(1,2) = 'b1' 
Ec(1,2) = 2.9818 
alpha(1,2) = 5.0 
re(1,2) = 2.4136 

Cmin(1,1,1) = 0.5354 
Cmax(1,1,1) = 2.1 
attrac(1,1) = 0.001 
repuls(1,1) = 0.005 
Cmin(2,2,2) = 0.8059 
Cmax(2,2,2) = 3.2017 
attrac(2,2) = 0.1 
repuls(2,2) = 0.0813 

Cmin(1,1,2) = 0.2889 
Cmin(2,2,1) = 1.5 
Cmin(1,2,1) = 1.3537 
Cmin(1,2,2) = 1.4835 
Cmax(1,1,2) = 2.9087 
Cmax(2,2,1) = 2.6662 
Cmax(1,2,1) = 3.9175 
Cmax(1,2,2) = 4.0 

attrac(1,2) = 0.0001 
repuls(1,2) = 0.0656 

rc = 5.0 
delr = 0.1 
augt1 = 0 
erose_form = 0 
ialloy = 2 
nn2(1,1) = 1 
nn2(1,2) = 1 
nn2(2,2) = 1 
