lattce(1,2) = 'b1' 
Ec(1,2) = 3.9622 
alpha(1,2) = 4.0742 
re(1,2) = 2.292 

Cmin(1,1,1) = 0.5354 
Cmax(1,1,1) = 2.1 
attrac(1,1) = 0.001 
repuls(1,1) = 0.005 
Cmin(2,2,2) = 0.4658 
Cmax(2,2,2) = 3.0531 
attrac(2,2) = 0.0584 
repuls(2,2) = 0.092 

Cmin(1,1,2) = 0.7718 
Cmin(2,2,1) = 1.5 
Cmin(1,2,1) = 0.1 
Cmin(1,2,2) = 1.5 
Cmax(1,1,2) = 2.1348 
Cmax(2,2,1) = 4.0 
Cmax(1,2,1) = 1.5 
Cmax(1,2,2) = 4.0 

attrac(1,2) = 0.1576 
repuls(1,2) = 0.1914 

rc = 5.0 
delr = 0.1 
augt1 = 0 
erose_form = 0 
ialloy = 2 
nn2(1,1) = 1 
nn2(1,2) = 1 
nn2(2,2) = 1 
