Cmin(1,1,1) = 0.5354 
Cmax(1,1,1) = 2.1 
attrac(1,1) = 0.001 
repuls(1,1) = 0.005 
nn2(1,1) = 1 
Cmin(2,2,2) = 0.562 
Cmax(2,2,2) = 2.9284 
attrac(2,2) = 0.1636 
repuls(2,2) = 0.0001 
nn2(2,2) = 1 
Cmin(3,3,3) = 0.8059 
Cmax(3,3,3) = 3.2017 
attrac(3,3) = 0.1 
repuls(3,3) = 0.0813 
nn2(3,3) = 1 

lattce(1,2) = 'b1' 
Ec(1,2) = 4.5253 
alpha(1,2) = 4.9958 
re(1,2) = 2.4822 
attrac(1,2) = 0.2 
repuls(1,2) = 0.0089 
nn2(1,2) = 1 

Cmin(1,1,2) = 1.1728 
Cmin(2,2,1) = 1.3713 
Cmin(1,2,1) = 0.9737 
Cmin(1,2,2) = 0.1895 
Cmax(1,1,2) = 3.6296 
Cmax(2,2,1) = 1.8953 
Cmax(1,2,1) = 3.9023 
Cmax(1,2,2) = 2.3156 

lattce(1,3) = 'b1' 
Ec(1,3) = 2.9818 
alpha(1,3) = 5.0 
re(1,3) = 2.4136 
attrac(1,3) = 0.0001 
repuls(1,3) = 0.0656 
nn2(1,3) = 1 

Cmin(1,1,3) = 0.2889 
Cmin(3,3,1) = 1.5 
Cmin(1,3,1) = 1.3537 
Cmin(1,3,3) = 1.4835 
Cmax(1,1,3) = 2.9087 
Cmax(3,3,1) = 2.6662 
Cmax(1,3,1) = 3.9175 
Cmax(1,3,3) = 4.0 

lattce(2,3) = 'b1' 
Ec(2,3) = 3.2219 
alpha(2,3) = 4.9937 
re(2,3) = 2.4409 
attrac(2,3) = 0.1108 
repuls(2,3) = 0.1792 
nn2(2,3) = 1 

Cmin(2,2,3) = 0.432 
Cmin(3,3,2) = 1.0008 
Cmin(2,3,2) = 1.4301 
Cmin(2,3,3) = 1.4961 
Cmax(2,2,3) = 3.239 
Cmax(3,3,2) = 1.8415 
Cmax(2,3,2) = 3.9975 
Cmax(2,3,3) = 2.2278 

Cmin(1,2,3) = 2.8333 
Cmax(1,2,3) = 3.0333 
Cmin(1,3,2) = 2.4512 
Cmax(1,3,2) = 4.0 
Cmin(2,3,1) = 1.3356 
Cmax(2,3,1) = 2.634 

rc = 5.0 
delr = 0.1 
augt1 = 0 
erose_form = 0 
ialloy = 2 
