lattce(1,2) = 'b1' 
Ec(1,2) = 4.8104 
alpha(1,2) = 4.9113 
re(1,2) = 2.6127 

Cmin(1,1,1) = 0.5354 
Cmax(1,1,1) = 2.1 
attrac(1,1) = 0.001 
repuls(1,1) = 0.005 
Cmin(2,2,2) = 1.1955 
Cmax(2,2,2) = 2.0811 
attrac(2,2) = 0.0 
repuls(2,2) = 0.0027 

Cmin(1,1,2) = 1.2044 
Cmin(2,2,1) = 0.3971 
Cmin(1,2,1) = 0.2294 
Cmin(1,2,2) = 1.3199 
Cmax(1,1,2) = 1.7577 
Cmax(2,2,1) = 3.788 
Cmax(1,2,1) = 2.6884 
Cmax(1,2,2) = 3.9971 

attrac(1,2) = 0.0478 
repuls(1,2) = 0.0341 

rc = 5.0 
delr = 0.1 
augt1 = 0 
erose_form = 0 
ialloy = 2 
nn2(1,1) = 1 
nn2(1,2) = 1 
nn2(2,2) = 1 
