Cmin(1,1,1) = 0.6564 
Cmax(1,1,1) = 2.4173 
attrac(1,1) = 0.0372 
repuls(1,1) = 0.0158 
nn2(1,1) = 1 
Cmin(2,2,2) = 0.435 
Cmax(2,2,2) = 2.2624 
attrac(2,2) = 0.39558 
repuls(2,2) = 0.0271 
nn2(2,2) = 1 
Cmin(3,3,3) = 0.8059 
Cmax(3,3,3) = 3.2017 
attrac(3,3) = 0.1 
repuls(3,3) = 0.0813 
nn2(3,3) = 1 

lattce(1,2) = 'b1' 
Ec(1,2) = 2.4941 
alpha(1,2) = 4.2942 
re(1,2) = 2.6096 
attrac(1,2) = 0.017 
repuls(1,2) = 0.0088 
nn2(1,2) = 1 

Cmin(1,1,2) = 1.0271 
Cmin(2,2,1) = 0.8147 
Cmin(1,2,1) = 0.7926 
Cmin(1,2,2) = 1.4806 
Cmax(1,1,2) = 2.4503 
Cmax(2,2,1) = 3.6826 
Cmax(1,2,1) = 3.5603 
Cmax(1,2,2) = 1.5995 

lattce(1,3) = 'b1' 
Ec(1,3) = 2.2951 
alpha(1,3) = 4.9963 
re(1,3) = 2.5423 
attrac(1,3) = 0.0777 
repuls(1,3) = 0.2 
nn2(1,3) = 1 

Cmin(1,1,3) = 0.1134 
Cmin(3,3,1) = 0.1 
Cmin(1,3,1) = 0.9953 
Cmin(1,3,3) = 1.499 
Cmax(1,1,3) = 3.0181 
Cmax(3,3,1) = 2.9134 
Cmax(1,3,1) = 1.6716 
Cmax(1,3,3) = 3.0 

lattce(2,3) = 'b1' 
Ec(2,3) = 3.0309 
alpha(2,3) = 5.0 
re(2,3) = 2.2759 
attrac(2,3) = 0.0142 
repuls(2,3) = 0.1927 
nn2(2,3) = 1 

Cmin(2,2,3) = 0.3481 
Cmin(3,3,2) = 0.5038 
Cmin(2,3,2) = 1.1125 
Cmin(2,3,3) = 1.2873 
Cmax(2,2,3) = 3.9729 
Cmax(3,3,2) = 2.0474 
Cmax(2,3,2) = 2.1169 
Cmax(2,3,3) = 1.5 

Cmin(1,2,3) = 0.7928 
Cmax(1,2,3) = 1.062 
Cmin(1,3,2) = 0.9926 
Cmax(1,3,2) = 2.6414 
Cmin(2,3,1) = 1.5963 
Cmax(2,3,1) = 2.553 

rc = 5.0 
delr = 0.1 
augt1 = 0 
erose_form = 0 
ialloy = 2 
