lattce(1,2) = 'b1' 
Ec(1,2) = 4.3371 
alpha(1,2) = 4.9651 
re(1,2) = 2.0007 

Cmin(1,1,1) = 0.6564 
Cmax(1,1,1) = 2.4173 
attrac(1,1) = 0.0372 
repuls(1,1) = 0.0158 
Cmin(2,2,2) = 0.5354 
Cmax(2,2,2) = 2.1 
attrac(2,2) = 0.001 
repuls(2,2) = 0.005 

Cmin(1,1,2) = 1.4144 
Cmin(2,2,1) = 1.3673 
Cmin(1,2,1) = 1.2582 
Cmin(1,2,2) = 1.1924 
Cmax(1,1,2) = 3.9987 
Cmax(2,2,1) = 1.5657 
Cmax(1,2,1) = 3.6635 
Cmax(1,2,2) = 4.0 

attrac(1,2) = 0.2 
repuls(1,2) = 0.0321 

rc = 5.0 
delr = 0.1 
augt1 = 0 
erose_form = 0 
ialloy = 2 
nn2(1,1) = 1 
nn2(1,2) = 1 
nn2(2,2) = 1 
