Cmin(1,1,1) = 0.6564 
Cmax(1,1,1) = 2.4173 
attrac(1,1) = 0.0372 
repuls(1,1) = 0.0158 
nn2(1,1) = 1 
Cmin(2,2,2) = 0.5354 
Cmax(2,2,2) = 2.1 
attrac(2,2) = 0.001 
repuls(2,2) = 0.005 
nn2(2,2) = 1 
Cmin(3,3,3) = 0.8059 
Cmax(3,3,3) = 3.2017 
attrac(3,3) = 0.1 
repuls(3,3) = 0.0813 
nn2(3,3) = 1 

lattce(1,2) = 'b1' 
Ec(1,2) = 4.3371 
alpha(1,2) = 4.9651 
re(1,2) = 2.0007 
attrac(1,2) = 0.2 
repuls(1,2) = 0.0321 
nn2(1,2) = 1 

Cmin(1,1,2) = 1.4144 
Cmin(2,2,1) = 1.3673 
Cmin(1,2,1) = 1.2582 
Cmin(1,2,2) = 1.1924 
Cmax(1,1,2) = 3.9987 
Cmax(2,2,1) = 1.5657 
Cmax(1,2,1) = 3.6635 
Cmax(1,2,2) = 4.0 

lattce(1,3) = 'b1' 
Ec(1,3) = 2.2951 
alpha(1,3) = 4.9963 
re(1,3) = 2.5423 
attrac(1,3) = 0.0777 
repuls(1,3) = 0.2 
nn2(1,3) = 1 

Cmin(1,1,3) = 0.1134 
Cmin(3,3,1) = 0.1 
Cmin(1,3,1) = 0.9953 
Cmin(1,3,3) = 1.499 
Cmax(1,1,3) = 3.0181 
Cmax(3,3,1) = 2.9134 
Cmax(1,3,1) = 1.6716 
Cmax(1,3,3) = 3.0 

lattce(2,3) = 'b1' 
Ec(2,3) = 2.9818 
alpha(2,3) = 5.0 
re(2,3) = 2.4136 
attrac(2,3) = 0.0001 
repuls(2,3) = 0.0656 
nn2(2,3) = 1 

Cmin(2,2,3) = 0.2889 
Cmin(3,3,2) = 1.5 
Cmin(2,3,2) = 1.3537 
Cmin(2,3,3) = 1.4835 
Cmax(2,2,3) = 2.9087 
Cmax(3,3,2) = 2.6662 
Cmax(2,3,2) = 3.9175 
Cmax(2,3,3) = 4.0 

Cmin(1,2,3) = 2.0193 
Cmax(1,2,3) = 4.0 
Cmin(1,3,2) = 0.2232 
Cmax(1,3,2) = 2.7476 
Cmin(2,3,1) = 2.4512 
Cmax(2,3,1) = 3.1871 

rc = 5.0 
delr = 0.1 
augt1 = 0 
erose_form = 0 
ialloy = 2 
