lattce(1,2) = 'b1' 
Ec(1,2) = 3.3369 
alpha(1,2) = 3.2179 
re(1,2) = 1.8979 

Cmin(1,1,1) = 0.6564 
Cmax(1,1,1) = 2.4173 
attrac(1,1) = 0.0372 
repuls(1,1) = 0.0158 
Cmin(2,2,2) = 1.0993 
Cmax(2,2,2) = 2.0599 
attrac(2,2) = 0.0001 
repuls(2,2) = 0.0027 

Cmin(1,1,2) = 0.7765 
Cmin(2,2,1) = 1.4228 
Cmin(1,2,1) = 0.5422 
Cmin(1,2,2) = 0.7746 
Cmax(1,1,2) = 3.9257 
Cmax(2,2,1) = 2.0482 
Cmax(1,2,1) = 3.6492 
Cmax(1,2,2) = 2.7732 

attrac(1,2) = 0.2 
repuls(1,2) = 0.0019 

rc = 5.0 
delr = 0.1 
augt1 = 0 
erose_form = 0 
ialloy = 2 
nn2(1,1) = 1 
nn2(1,2) = 1 
nn2(2,2) = 1 
