lattce(1,2) = 'b1' 
Ec(1,2) = 2.2951 
alpha(1,2) = 4.9963 
re(1,2) = 2.5423 

Cmin(1,1,1) = 0.6564 
Cmax(1,1,1) = 2.4173 
attrac(1,1) = 0.0372 
repuls(1,1) = 0.0158 
Cmin(2,2,2) = 0.8059 
Cmax(2,2,2) = 3.2017 
attrac(2,2) = 0.1 
repuls(2,2) = 0.0813 

Cmin(1,1,2) = 0.1134 
Cmin(2,2,1) = 0.1 
Cmin(1,2,1) = 0.9953 
Cmin(1,2,2) = 1.499 
Cmax(1,1,2) = 3.0181 
Cmax(2,2,1) = 2.9134 
Cmax(1,2,1) = 1.6716 
Cmax(1,2,2) = 3.0 

attrac(1,2) = 0.0777 
repuls(1,2) = 0.2 

rc = 5.0 
delr = 0.1 
augt1 = 0 
erose_form = 0 
ialloy = 2 
nn2(1,1) = 1 
nn2(1,2) = 1 
nn2(2,2) = 1 
