Cmin(1,1,1) = 0.6564
Cmax(1,1,1) = 2.4173
attrac(1,1) = 0.0372
repuls(1,1) = 0.0158
nn2(1,1) = 1
Cmin(2,2,2) = 0.4658
Cmax(2,2,2) = 3.0531
attrac(2,2) = 0.0584
repuls(2,2) = 0.092
nn2(2,2) = 1
Cmin(3,3,3) = 0.5354
Cmax(3,3,3) = 2.1
attrac(3,3) = 0.001
repuls(3,3) = 0.005
nn2(3,3) = 1
Cmin(4,4,4) = 1.1955
Cmax(4,4,4) = 2.0811
attrac(4,4) = 0.0
repuls(4,4) = 0.0027
nn2(4,4) = 1

lattce(1,2) = 'b1'
Ec(1,2) = 3.2689
alpha(1,2) = 5.8786
re(1,2) = 2.3717
attrac(1,2) = 0.3122
repuls(1,2) = 0.0001
nn2(1,2) = 1

Cmin(1,1,2) = 1.396
Cmin(2,2,1) = 1.5849
Cmin(1,2,1) = 1.4142
Cmin(1,2,2) = 1.2126
Cmax(1,1,2) = 4.0
Cmax(2,2,1) = 3.7049
Cmax(1,2,1) = 3.3758
Cmax(1,2,2) = 2.7565

lattce(1,3) = 'b1'
Ec(1,3) = 4.3371
alpha(1,3) = 4.9651
re(1,3) = 2.0007
attrac(1,3) = 0.2
repuls(1,3) = 0.0321
nn2(1,3) = 1

Cmin(1,1,3) = 1.4144
Cmin(3,3,1) = 1.3673
Cmin(1,3,1) = 1.2582
Cmin(1,3,3) = 1.1924
Cmax(1,1,3) = 3.9987
Cmax(3,3,1) = 1.5657
Cmax(1,3,1) = 3.6635
Cmax(1,3,3) = 4.0

lattce(1,4) = 'b1'
Ec(1,4) = 3.7809
alpha(1,4) = 5.0
re(1,4) = 2.6009
attrac(1,4) = 0.0011
repuls(1,4) = 0.2
nn2(1,4) = 1

Cmin(4,4,1) = 0.6578
Cmin(1,1,4) = 1.1928
Cmin(1,4,4) = 0.7548
Cmin(1,4,1) = 0.6526
Cmax(4,4,1) = 3.0099
Cmax(1,1,4) = 2.1503
Cmax(1,4,4) = 3.7776
Cmax(1,4,1) = 3.4358

lattce(2,3) = 'b1'
Ec(2,3) = 3.9622
alpha(2,3) = 4.0742
re(2,3) = 2.292
attrac(2,3) = 0.1576
repuls(2,3) = 0.1914
nn2(2,3) = 1

Cmin(2,2,3) = 1.5
Cmin(3,3,2) = 0.7718
Cmin(2,3,2) = 1.5
Cmin(2,3,3) = 0.1
Cmax(2,2,3) = 4.0
Cmax(3,3,2) = 2.1348
Cmax(2,3,2) = 4.0
Cmax(2,3,3) = 1.5

lattce(2,4) = 'b1'
Ec(2,4) = 4.8414
alpha(2,4) = 5.0
re(2,4) = 2.5566
attrac(2,4) = 0.0001
repuls(2,4) = 0.0001
nn2(2,4) = 1

Cmin(4,4,2) = 0.8204
Cmin(2,2,4) = 0.9512
Cmin(2,4,4) = 1.0048
Cmin(2,4,2) = 0.8066
Cmax(4,4,2) = 4.0
Cmax(2,2,4) = 1.5
Cmax(2,4,4) = 2.9173
Cmax(2,4,2) = 3.6993

lattce(3,4) = 'b1'
Ec(3,4) = 4.8104
alpha(3,4) = 4.9113
re(3,4) = 2.6127
attrac(3,4) = 0.0478
repuls(3,4) = 0.0341
nn2(3,4) = 1

Cmin(4,4,3) = 0.3971
Cmin(3,3,4) = 1.2044
Cmin(3,4,4) = 1.3199
Cmin(3,4,3) = 0.2294
Cmax(4,4,3) = 3.788
Cmax(3,3,4) = 1.7577
Cmax(3,4,4) = 3.9971
Cmax(3,4,3) = 2.6884

Cmin(1,2,3) = 2.2268 
Cmax(1,2,3) = 4.0 
Cmin(1,3,2) = 0.1006 
Cmax(1,3,2) = 2.1569 
Cmin(2,3,1) = 1.7278 
Cmax(2,3,1) = 2.0288 
Cmin(1,4,2) = 0.1507 
Cmax(1,4,2) = 0.371 
Cmin(2,4,1) = 2.7512 
Cmax(2,4,1) = 3.6519 
Cmin(1,2,4) = 0.1021 
Cmax(1,2,4) = 3.6511 
Cmin(1,4,3) = 2.2419 
Cmax(1,4,3) = 3.9368 
Cmin(3,4,1) = 2.0451 
Cmax(3,4,1) = 2.8376 
Cmin(1,3,4) = 2.5831 
Cmax(1,3,4) = 2.8083 
Cmin(2,4,3) = 2.3847 
Cmax(2,4,3) = 4.0 
Cmin(3,4,2) = 1.9212 
Cmax(3,4,2) = 3.0779 
Cmin(2,3,4) = 1.792 
Cmax(2,3,4) = 2.9331 

rc = 5.0 
delr = 0.1 
augt1 = 0 
erose_form = 0 
ialloy = 2 
