Cmin(1,1,1) = 0.6564 
Cmax(1,1,1) = 2.4173 
attrac(1,1) = 0.0372 
repuls(1,1) = 0.0158 
nn2(1,1) = 1 
Cmin(2,2,2) = 0.4658 
Cmax(2,2,2) = 3.0531 
attrac(2,2) = 0.0584 
repuls(2,2) = 0.092 
nn2(2,2) = 1 
Cmin(3,3,3) = 0.435 
Cmax(3,3,3) = 2.2624 
attrac(3,3) = 0.39558 
repuls(3,3) = 0.0271 
nn2(3,3) = 1 

lattce(1,2) = 'b1' 
Ec(1,2) = 3.2689 
alpha(1,2) = 5.8786 
re(1,2) = 2.3717 
attrac(1,2) = 0.3122 
repuls(1,2) = 0.0001 
nn2(1,2) = 1 

Cmin(1,1,2) = 1.396 
Cmin(2,2,1) = 1.5849 
Cmin(1,2,1) = 1.4142 
Cmin(1,2,2) = 1.2126 
Cmax(1,1,2) = 4.0 
Cmax(2,2,1) = 3.7049 
Cmax(1,2,1) = 3.3758 
Cmax(1,2,2) = 2.7565 

lattce(1,3) = 'b1' 
Ec(1,3) = 2.4941 
alpha(1,3) = 4.2942 
re(1,3) = 2.6096 
attrac(1,3) = 0.017 
repuls(1,3) = 0.0088 
nn2(1,3) = 1 

Cmin(1,1,3) = 1.0271 
Cmin(3,3,1) = 0.8147 
Cmin(1,3,1) = 0.7926 
Cmin(1,3,3) = 1.4806 
Cmax(1,1,3) = 2.4503 
Cmax(3,3,1) = 3.6826 
Cmax(1,3,1) = 3.5603 
Cmax(1,3,3) = 1.5995 

lattce(2,3) = 'b1' 
Ec(2,3) = 3.9529 
alpha(2,3) = 4.5075 
re(2,3) = 2.4663 
attrac(2,3) = 0.0903 
repuls(2,3) = 0.0145 
nn2(2,3) = 1 

Cmin(2,2,3) = 0.5427 
Cmin(3,3,2) = 0.748 
Cmin(2,3,2) = 0.2692 
Cmin(2,3,3) = 0.1 
Cmax(2,2,3) = 2.0437 
Cmax(3,3,2) = 2.2506 
Cmax(2,3,2) = 1.61 
Cmax(2,3,3) = 1.5992 

Cmin(1,2,3) = 0.904 
Cmax(1,2,3) = 2.7415 
Cmin(1,3,2) = 2.754 
Cmax(1,3,2) = 4.0 
Cmin(2,3,1) = 2.5732 
Cmax(2,3,1) = 2.8199 

rc = 5.0 
delr = 0.1 
augt1 = 0 
erose_form = 0 
ialloy = 2 
