lattce(1,2) = 'b1' 
Ec(1,2) = 3.5954 
alpha(1,2) = 5.0 
re(1,2) = 2.5267 

Cmin(1,1,1) = 0.6564 
Cmax(1,1,1) = 2.4173 
attrac(1,1) = 0.0372 
repuls(1,1) = 0.0158 
Cmin(2,2,2) = 0.562 
Cmax(2,2,2) = 2.9284 
attrac(2,2) = 0.1636 
repuls(2,2) = 0.0001 

Cmin(1,1,2) = 0.5403 
Cmin(2,2,1) = 0.35 
Cmin(1,2,1) = 0.4987 
Cmin(1,2,2) = 0.4573 
Cmax(1,1,2) = 3.1008 
Cmax(2,2,1) = 1.5 
Cmax(1,2,1) = 1.9523 
Cmax(1,2,2) = 1.7239 

attrac(1,2) = 0.0159 
repuls(1,2) = 0.0632 

rc = 5.0 
delr = 0.1 
augt1 = 0 
erose_form = 0 
ialloy = 2 
nn2(1,1) = 1 
nn2(1,2) = 1 
nn2(2,2) = 1 
