Cmin(1,1,1) = 0.6564 
Cmax(1,1,1) = 2.4173 
attrac(1,1) = 0.0372 
repuls(1,1) = 0.0158 
nn2(1,1) = 1 
Cmin(2,2,2) = 0.562 
Cmax(2,2,2) = 2.9284 
attrac(2,2) = 0.1636 
repuls(2,2) = 0.0001 
nn2(2,2) = 1 
Cmin(3,3,3) = 0.5354 
Cmax(3,3,3) = 2.1 
attrac(3,3) = 0.001 
repuls(3,3) = 0.005 
nn2(3,3) = 1 

lattce(1,2) = 'b1' 
Ec(1,2) = 3.5954 
alpha(1,2) = 5.0 
re(1,2) = 2.5267 
attrac(1,2) = 0.0159 
repuls(1,2) = 0.0632 
nn2(1,2) = 1 

Cmin(1,1,2) = 0.5403 
Cmin(2,2,1) = 0.35 
Cmin(1,2,1) = 0.4987 
Cmin(1,2,2) = 0.4573 
Cmax(1,1,2) = 3.1008 
Cmax(2,2,1) = 1.5 
Cmax(1,2,1) = 1.9523 
Cmax(1,2,2) = 1.7239 

lattce(1,3) = 'b1' 
Ec(1,3) = 4.3371 
alpha(1,3) = 4.9651 
re(1,3) = 2.0007 
attrac(1,3) = 0.2 
repuls(1,3) = 0.0321 
nn2(1,3) = 1 

Cmin(1,1,3) = 1.4144 
Cmin(3,3,1) = 1.3673 
Cmin(1,3,1) = 1.2582 
Cmin(1,3,3) = 1.1924 
Cmax(1,1,3) = 3.9987 
Cmax(3,3,1) = 1.5657 
Cmax(1,3,1) = 3.6635 
Cmax(1,3,3) = 4.0 

lattce(2,3) = 'b1' 
Ec(2,3) = 4.5253 
alpha(2,3) = 4.9958 
re(2,3) = 2.4822 
attrac(2,3) = 0.2 
repuls(2,3) = 0.0089 
nn2(2,3) = 1 

Cmin(2,2,3) = 1.3713 
Cmin(3,3,2) = 1.1728 
Cmin(2,3,2) = 0.1895 
Cmin(2,3,3) = 0.9737 
Cmax(2,2,3) = 1.8953 
Cmax(3,3,2) = 3.6296 
Cmax(2,3,2) = 2.3156 
Cmax(2,3,3) = 3.9023 

Cmin(1,2,3) = 0.3715 
Cmax(1,2,3) = 1.9853 
Cmin(1,3,2) = 0.9106 
Cmax(1,3,2) = 4.0 
Cmin(2,3,1) = 3.3782 
Cmax(2,3,1) = 3.8115 

rc = 5.0 
delr = 0.1 
augt1 = 0 
erose_form = 0 
ialloy = 2 
