Cmin(1,1,1) = 0.6564 
Cmax(1,1,1) = 2.4173 
attrac(1,1) = 0.0372 
repuls(1,1) = 0.0158 
nn2(1,1) = 1 
Cmin(2,2,2) = 0.562 
Cmax(2,2,2) = 2.9284 
attrac(2,2) = 0.1636 
repuls(2,2) = 0.0001 
nn2(2,2) = 1 
Cmin(3,3,3) = 0.4658 
Cmax(3,3,3) = 3.0531 
attrac(3,3) = 0.0584 
repuls(3,3) = 0.092 
nn2(3,3) = 1 

lattce(1,2) = 'b1' 
Ec(1,2) = 3.5954 
alpha(1,2) = 5.0 
re(1,2) = 2.5267 
attrac(1,2) = 0.0159 
repuls(1,2) = 0.0632 
nn2(1,2) = 1 

Cmin(1,1,2) = 0.5403 
Cmin(2,2,1) = 0.35 
Cmin(1,2,1) = 0.4987 
Cmin(1,2,2) = 0.4573 
Cmax(1,1,2) = 3.1008 
Cmax(2,2,1) = 1.5 
Cmax(1,2,1) = 1.9523 
Cmax(1,2,2) = 1.7239 

lattce(1,3) = 'b1' 
Ec(1,3) = 3.2689 
alpha(1,3) = 5.8786 
re(1,3) = 2.3717 
attrac(1,3) = 0.3122 
repuls(1,3) = 0.0001 
nn2(1,3) = 1 

Cmin(1,1,3) = 1.396 
Cmin(3,3,1) = 1.5849 
Cmin(1,3,1) = 1.4142 
Cmin(1,3,3) = 1.2126 
Cmax(1,1,3) = 4.0 
Cmax(3,3,1) = 3.7049 
Cmax(1,3,1) = 3.3758 
Cmax(1,3,3) = 2.7565 

lattce(2,3) = 'b1' 
Ec(2,3) = 4.8453 
alpha(2,3) = 4.4158 
re(2,3) = 2.414 
attrac(2,3) = 0.0001 
repuls(2,3) = 0.2 
nn2(2,3) = 1 

Cmin(2,2,3) = 0.6542 
Cmin(3,3,2) = 0.9092 
Cmin(2,3,2) = 0.1361 
Cmin(2,3,3) = 0.2394 
Cmax(2,2,3) = 2.3224 
Cmax(3,3,2) = 1.5 
Cmax(2,3,2) = 1.6405 
Cmax(2,3,3) = 1.701 

Cmin(1,2,3) = 1.4346 
Cmax(1,2,3) = 2.2282 
Cmin(1,3,2) = 2.7135 
Cmax(1,3,2) = 3.5063 
Cmin(2,3,1) = 0.551 
Cmax(2,3,1) = 3.2052 

rc = 5.0 
delr = 0.1 
augt1 = 0 
erose_form = 0 
ialloy = 2 
