Cmin(1,1,1) = 0.6564 
Cmax(1,1,1) = 2.4173 
attrac(1,1) = 0.0372 
repuls(1,1) = 0.0158 
nn2(1,1) = 1 
Cmin(2,2,2) = 0.562 
Cmax(2,2,2) = 2.9284 
attrac(2,2) = 0.1636 
repuls(2,2) = 0.0001 
nn2(2,2) = 1 
Cmin(3,3,3) = 1.0993 
Cmax(3,3,3) = 2.0599 
attrac(3,3) = 0.0001 
repuls(3,3) = 0.0027 
nn2(3,3) = 1 

lattce(1,2) = 'b1' 
Ec(1,2) = 3.5954 
alpha(1,2) = 5.0 
re(1,2) = 2.5267 
attrac(1,2) = 0.0159 
repuls(1,2) = 0.0632 
nn2(1,2) = 1 

Cmin(1,1,2) = 0.5403 
Cmin(2,2,1) = 0.35 
Cmin(1,2,1) = 0.4987 
Cmin(1,2,2) = 0.4573 
Cmax(1,1,2) = 3.1008 
Cmax(2,2,1) = 1.5 
Cmax(1,2,1) = 1.9523 
Cmax(1,2,2) = 1.7239 

lattce(1,3) = 'b1' 
Ec(1,3) = 3.3369 
alpha(1,3) = 3.2179 
re(1,3) = 1.8979 
attrac(1,3) = 0.2 
repuls(1,3) = 0.0019 
nn2(1,3) = 1 

Cmin(1,1,3) = 0.7765 
Cmin(3,3,1) = 1.4228 
Cmin(1,3,1) = 0.5422 
Cmin(1,3,3) = 0.7746 
Cmax(1,1,3) = 3.9257 
Cmax(3,3,1) = 2.0482 
Cmax(1,3,1) = 3.6492 
Cmax(1,3,3) = 2.7732 

lattce(2,3) = 'b1' 
Ec(2,3) = 4.1562 
alpha(2,3) = 4.1048 
re(2,3) = 2.3028 
attrac(2,3) = 0.2 
repuls(2,3) = 0.1479 
nn2(2,3) = 1 

Cmin(2,2,3) = 0.3773 
Cmin(3,3,2) = 1.0791 
Cmin(2,3,2) = 0.295 
Cmin(2,3,3) = 0.5824 
Cmax(2,2,3) = 3.3728 
Cmax(3,3,2) = 1.7155 
Cmax(2,3,2) = 4.0 
Cmax(2,3,3) = 4.0 

Cmin(1,2,3) = 0.1268 
Cmax(1,2,3) = 3.4963 
Cmin(1,3,2) = 1.2352 
Cmax(1,3,2) = 1.8171 
Cmin(2,3,1) = 1.3777 
Cmax(2,3,1) = 4.0 

rc = 5.0 
delr = 0.1 
augt1 = 0 
erose_form = 0 
ialloy = 2 
