lattce(1,2) = 'b1' 
Ec(1,2) = 3.7809 
alpha(1,2) = 5.0 
re(1,2) = 2.6009 

Cmin(1,1,1) = 0.6564 
Cmax(1,1,1) = 2.4173 
attrac(1,1) = 0.0372 
repuls(1,1) = 0.0158 
Cmin(2,2,2) = 1.1955 
Cmax(2,2,2) = 2.0811 
attrac(2,2) = 0.0 
repuls(2,2) = 0.0027 

Cmin(1,1,2) = 1.1928 
Cmin(2,2,1) = 0.6578 
Cmin(1,2,1) = 0.6526 
Cmin(1,2,2) = 0.7548 
Cmax(1,1,2) = 2.1503 
Cmax(2,2,1) = 3.0099 
Cmax(1,2,1) = 3.4358 
Cmax(1,2,2) = 3.7776 

attrac(1,2) = 0.0011 
repuls(1,2) = 0.2 

rc = 5.0 
delr = 0.1 
augt1 = 0 
erose_form = 0 
ialloy = 2 
nn2(1,1) = 1 
nn2(1,2) = 1 
nn2(2,2) = 1 
