Cmin(1,1,1) = 0.1146 
Cmax(1,1,1) = 2.3883 
attrac(1,1) = 0.0346 
repuls(1,1) = 0.0001 
nn2(1,1) = 1 
Cmin(2,2,2) = 0.435 
Cmax(2,2,2) = 2.2624 
attrac(2,2) = 0.39558 
repuls(2,2) = 0.0271 
nn2(2,2) = 1 
Cmin(3,3,3) = 1.0993 
Cmax(3,3,3) = 2.0599 
attrac(3,3) = 0.0001 
repuls(3,3) = 0.0027 
nn2(3,3) = 1 

lattce(1,2) = 'b1' 
Ec(1,2) = 3.2798 
alpha(1,2) = 2.7968 
re(1,2) = 2.45 
attrac(1,2) = 0.1914 
repuls(1,2) = 0.1836 
nn2(1,2) = 1 

Cmin(1,1,2) = 1.3202 
Cmin(2,2,1) = 0.2181 
Cmin(1,2,1) = 1.5 
Cmin(1,2,2) = 1.1107 
Cmax(1,1,2) = 1.6523 
Cmax(2,2,1) = 2.2282 
Cmax(1,2,1) = 2.0931 
Cmax(1,2,2) = 3.9673 

lattce(1,3) = 'b1' 
Ec(1,3) = 2.8779 
alpha(1,3) = 3.8678 
re(1,3) = 2.3983 
attrac(1,3) = 0.0464 
repuls(1,3) = 0.0001 
nn2(1,3) = 1 

Cmin(1,1,3) = 0.1578 
Cmin(3,3,1) = 0.5643 
Cmin(1,3,1) = 0.1 
Cmin(1,3,3) = 0.3248 
Cmax(1,1,3) = 1.555 
Cmax(3,3,1) = 1.9099 
Cmax(1,3,1) = 1.5 
Cmax(1,3,3) = 1.5 

lattce(2,3) = 'b1' 
Ec(2,3) = 3.2975 
alpha(2,3) = 5.0 
re(2,3) = 2.59 
attrac(2,3) = 0.2 
repuls(2,3) = 0.2 
nn2(2,3) = 1 

Cmin(2,2,3) = 0.1547 
Cmin(3,3,2) = 1.1463 
Cmin(2,3,2) = 0.5382 
Cmin(2,3,3) = 0.1 
Cmax(2,2,3) = 1.5608 
Cmax(3,3,2) = 2.1792 
Cmax(2,3,2) = 2.9412 
Cmax(2,3,3) = 2.783 

Cmin(1,2,3) = 2.7494 
Cmax(1,2,3) = 2.9494 
Cmin(1,3,2) = 0.3851 
Cmax(1,3,2) = 2.3531 
Cmin(2,3,1) = 0.4492 
Cmax(2,3,1) = 1.9833 

rc = 5.0 
delr = 0.1 
augt1 = 0 
erose_form = 0 
ialloy = 2 
