Cmin(1,1,1) = 0.1146 
Cmax(1,1,1) = 2.3883 
attrac(1,1) = 0.0346 
repuls(1,1) = 0.0001 
nn2(1,1) = 1 
Cmin(2,2,2) = 0.435 
Cmax(2,2,2) = 2.2624 
attrac(2,2) = 0.39558 
repuls(2,2) = 0.0271 
nn2(2,2) = 1 
Cmin(3,3,3) = 0.8059 
Cmax(3,3,3) = 3.2017 
attrac(3,3) = 0.1 
repuls(3,3) = 0.0813 
nn2(3,3) = 1 

lattce(1,2) = 'b1' 
Ec(1,2) = 3.2798 
alpha(1,2) = 2.7968 
re(1,2) = 2.45 
attrac(1,2) = 0.1914 
repuls(1,2) = 0.1836 
nn2(1,2) = 1 

Cmin(1,1,2) = 1.3202 
Cmin(2,2,1) = 0.2181 
Cmin(1,2,1) = 1.5 
Cmin(1,2,2) = 1.1107 
Cmax(1,1,2) = 1.6523 
Cmax(2,2,1) = 2.2282 
Cmax(1,2,1) = 2.0931 
Cmax(1,2,2) = 3.9673 

lattce(1,3) = 'b1' 
Ec(1,3) = 2.5375 
alpha(1,3) = 5.0 
re(1,3) = 2.4009 
attrac(1,3) = 0.0001 
repuls(1,3) = 0.12 
nn2(1,3) = 1 

Cmin(1,1,3) = 0.225 
Cmin(3,3,1) = 0.1 
Cmin(1,3,1) = 1.5 
Cmin(1,3,3) = 1.285 
Cmax(1,1,3) = 1.5 
Cmax(3,3,1) = 1.5 
Cmax(1,3,1) = 4.0 
Cmax(1,3,3) = 4.0 

lattce(2,3) = 'b1' 
Ec(2,3) = 3.0309 
alpha(2,3) = 5.0 
re(2,3) = 2.2759 
attrac(2,3) = 0.0142 
repuls(2,3) = 0.1927 
nn2(2,3) = 1 

Cmin(2,2,3) = 0.3481 
Cmin(3,3,2) = 0.5038 
Cmin(2,3,2) = 1.1125 
Cmin(2,3,3) = 1.2873 
Cmax(2,2,3) = 3.9729 
Cmax(3,3,2) = 2.0474 
Cmax(2,3,2) = 2.1169 
Cmax(2,3,3) = 1.5 

Cmin(1,2,3) = 1.1484 
Cmax(1,2,3) = 1.5355 
Cmin(1,3,2) = 2.3581 
Cmax(1,3,2) = 2.5581 
Cmin(2,3,1) = 0.1 
Cmax(2,3,1) = 3.4999 

rc = 5.0 
delr = 0.1 
augt1 = 0 
erose_form = 0 
ialloy = 2 
