Cmin(1,1,1) = 0.1146 
Cmax(1,1,1) = 2.3883 
attrac(1,1) = 0.0346 
repuls(1,1) = 0.0001 
nn2(1,1) = 1 
Cmin(2,2,2) = 0.5354 
Cmax(2,2,2) = 2.1 
attrac(2,2) = 0.001 
repuls(2,2) = 0.005 
nn2(2,2) = 1 
Cmin(3,3,3) = 1.0993 
Cmax(3,3,3) = 2.0599 
attrac(3,3) = 0.0001 
repuls(3,3) = 0.0027 
nn2(3,3) = 1 

lattce(1,2) = 'b1' 
Ec(1,2) = 3.6323 
alpha(1,2) = 5.0 
re(1,2) = 2.3137 
attrac(1,2) = 0.0001 
repuls(1,2) = 0.0798 
nn2(1,2) = 1 

Cmin(1,1,2) = 0.1 
Cmin(2,2,1) = 1.0783 
Cmin(1,2,1) = 0.1 
Cmin(1,2,2) = 0.1424 
Cmax(1,1,2) = 1.7572 
Cmax(2,2,1) = 1.7815 
Cmax(1,2,1) = 1.5 
Cmax(1,2,2) = 2.5847 

lattce(1,3) = 'b1' 
Ec(1,3) = 2.8779 
alpha(1,3) = 3.8678 
re(1,3) = 2.3983 
attrac(1,3) = 0.0464 
repuls(1,3) = 0.0001 
nn2(1,3) = 1 

Cmin(1,1,3) = 0.1578 
Cmin(3,3,1) = 0.5643 
Cmin(1,3,1) = 0.1 
Cmin(1,3,3) = 0.3248 
Cmax(1,1,3) = 1.555 
Cmax(3,3,1) = 1.9099 
Cmax(1,3,1) = 1.5 
Cmax(1,3,3) = 1.5 

lattce(2,3) = 'b1' 
Ec(2,3) = 3.3817 
alpha(2,3) = 5.0 
re(2,3) = 2.434 
attrac(2,3) = 0.0307 
repuls(2,3) = 0.0001 
nn2(2,3) = 1 

Cmin(2,2,3) = 0.9086 
Cmin(3,3,2) = 0.8199 
Cmin(2,3,2) = 0.1673 
Cmin(2,3,3) = 1.2316 
Cmax(2,2,3) = 2.9639 
Cmax(3,3,2) = 3.0074 
Cmax(2,3,2) = 1.8904 
Cmax(2,3,3) = 2.6694 

Cmin(1,2,3) = 2.9848 
Cmax(1,2,3) = 3.49 
Cmin(1,3,2) = 0.8661 
Cmax(1,3,2) = 3.8615 
Cmin(2,3,1) = 0.1283 
Cmax(2,3,1) = 0.4182 

rc = 5.0 
delr = 0.1 
augt1 = 0 
erose_form = 0 
ialloy = 2 
