Cmin(1,1,1) = 0.1146 
Cmax(1,1,1) = 2.3883 
attrac(1,1) = 0.0346 
repuls(1,1) = 0.0001 
nn2(1,1) = 1 
Cmin(2,2,2) = 0.6564 
Cmax(2,2,2) = 2.4173 
attrac(2,2) = 0.0372 
repuls(2,2) = 0.0158 
nn2(2,2) = 1 
Cmin(3,3,3) = 0.8059 
Cmax(3,3,3) = 3.2017 
attrac(3,3) = 0.1 
repuls(3,3) = 0.0813 
nn2(3,3) = 1 

lattce(1,2) = 'b1' 
Ec(1,2) = 2.8946 
alpha(1,2) = 5.3314 
re(1,2) = 2.4901 
attrac(1,2) = 0.0267 
repuls(1,2) = 0.0001 
nn2(1,2) = 1 

Cmin(1,1,2) = 0.6932 
Cmin(2,2,1) = 0.216 
Cmin(1,2,1) = 0.751 
Cmin(1,2,2) = 1.04 
Cmax(1,1,2) = 1.9681 
Cmax(2,2,1) = 1.6194 
Cmax(1,2,1) = 1.4537 
Cmax(1,2,2) = 3.4949 

lattce(1,3) = 'b1' 
Ec(1,3) = 2.5375 
alpha(1,3) = 5.0 
re(1,3) = 2.4009 
attrac(1,3) = 0.0001 
repuls(1,3) = 0.12 
nn2(1,3) = 1 

Cmin(1,1,3) = 0.225 
Cmin(3,3,1) = 0.1 
Cmin(1,3,1) = 1.5 
Cmin(1,3,3) = 1.285 
Cmax(1,1,3) = 1.5 
Cmax(3,3,1) = 1.5 
Cmax(1,3,1) = 4.0 
Cmax(1,3,3) = 4.0 

lattce(2,3) = 'b1' 
Ec(2,3) = 2.2951 
alpha(2,3) = 4.9963 
re(2,3) = 2.5423 
attrac(2,3) = 0.0777 
repuls(2,3) = 0.2 
nn2(2,3) = 1 

Cmin(2,2,3) = 0.1134 
Cmin(3,3,2) = 0.1 
Cmin(2,3,2) = 0.9953 
Cmin(2,3,3) = 1.499 
Cmax(2,2,3) = 3.0181 
Cmax(3,3,2) = 2.9134 
Cmax(2,3,2) = 1.6716 
Cmax(2,3,3) = 3.0 

Cmin(1,2,3) = 0.388 
Cmax(1,2,3) = 3.0285 
Cmin(1,3,2) = 2.0249 
Cmax(1,3,2) = 2.2249 
Cmin(2,3,1) = 0.1044 
Cmax(2,3,1) = 2.4232 

rc = 5.0 
delr = 0.1 
augt1 = 0 
erose_form = 0 
ialloy = 2 
