Cmin(1,1,1) = 0.1146 
Cmax(1,1,1) = 2.3883 
attrac(1,1) = 0.0346 
repuls(1,1) = 0.0001 
nn2(1,1) = 1 
Cmin(2,2,2) = 0.6564 
Cmax(2,2,2) = 2.4173 
attrac(2,2) = 0.0372 
repuls(2,2) = 0.0158 
nn2(2,2) = 1 
Cmin(3,3,3) = 0.435 
Cmax(3,3,3) = 2.2624 
attrac(3,3) = 0.39558 
repuls(3,3) = 0.0271 
nn2(3,3) = 1 

lattce(1,2) = 'b1' 
Ec(1,2) = 2.8946 
alpha(1,2) = 5.3314 
re(1,2) = 2.4901 
attrac(1,2) = 0.0267 
repuls(1,2) = 0.0001 
nn2(1,2) = 1 

Cmin(1,1,2) = 0.6932 
Cmin(2,2,1) = 0.216 
Cmin(1,2,1) = 0.751 
Cmin(1,2,2) = 1.04 
Cmax(1,1,2) = 1.9681 
Cmax(2,2,1) = 1.6194 
Cmax(1,2,1) = 1.4537 
Cmax(1,2,2) = 3.4949 

lattce(1,3) = 'b1' 
Ec(1,3) = 3.2798 
alpha(1,3) = 2.7968 
re(1,3) = 2.45 
attrac(1,3) = 0.1914 
repuls(1,3) = 0.1836 
nn2(1,3) = 1 

Cmin(1,1,3) = 1.3202 
Cmin(3,3,1) = 0.2181 
Cmin(1,3,1) = 1.5 
Cmin(1,3,3) = 1.1107 
Cmax(1,1,3) = 1.6523 
Cmax(3,3,1) = 2.2282 
Cmax(1,3,1) = 2.0931 
Cmax(1,3,3) = 3.9673 

lattce(2,3) = 'b1' 
Ec(2,3) = 2.4941 
alpha(2,3) = 4.2942 
re(2,3) = 2.6096 
attrac(2,3) = 0.017 
repuls(2,3) = 0.0088 
nn2(2,3) = 1 

Cmin(2,2,3) = 1.0271 
Cmin(3,3,2) = 0.8147 
Cmin(2,3,2) = 0.7926 
Cmin(2,3,3) = 1.4806 
Cmax(2,2,3) = 2.4503 
Cmax(3,3,2) = 3.6826 
Cmax(2,3,2) = 3.5603 
Cmax(2,3,3) = 1.5995 

Cmin(1,2,3) = 0.855 
Cmax(1,2,3) = 2.2325 
Cmin(1,3,2) = 3.1464 
Cmax(1,3,2) = 3.7595 
Cmin(2,3,1) = 0.1199 
Cmax(2,3,1) = 3.3817 

rc = 5.0 
delr = 0.1 
augt1 = 0 
erose_form = 0 
ialloy = 2 
