Cmin(1,1,1) = 0.1146 
Cmax(1,1,1) = 2.3883 
attrac(1,1) = 0.0346 
repuls(1,1) = 0.0001 
nn2(1,1) = 1 
Cmin(2,2,2) = 0.4658 
Cmax(2,2,2) = 3.0531 
attrac(2,2) = 0.0584 
repuls(2,2) = 0.092 
nn2(2,2) = 1 
Cmin(3,3,3) = 0.8059 
Cmax(3,3,3) = 3.2017 
attrac(3,3) = 0.1 
repuls(3,3) = 0.0813 
nn2(3,3) = 1 

lattce(1,2) = 'b1' 
Ec(1,2) = 3.6206 
alpha(1,2) = 4.7851 
re(1,2) = 2.2768 
attrac(1,2) = 0.0932 
repuls(1,2) = 0.363 
nn2(1,2) = 1 

Cmin(1,1,2) = 0.9982 
Cmin(2,2,1) = 1.5047 
Cmin(1,2,1) = 0.5606 
Cmin(1,2,2) = 1.4517 
Cmax(1,1,2) = 2.7249 
Cmax(2,2,1) = 3.4974 
Cmax(1,2,1) = 1.8236 
Cmax(1,2,2) = 1.9467 

lattce(1,3) = 'b1' 
Ec(1,3) = 2.5375 
alpha(1,3) = 5.0 
re(1,3) = 2.4009 
attrac(1,3) = 0.0001 
repuls(1,3) = 0.12 
nn2(1,3) = 1 

Cmin(1,1,3) = 0.225 
Cmin(3,3,1) = 0.1 
Cmin(1,3,1) = 1.5 
Cmin(1,3,3) = 1.285 
Cmax(1,1,3) = 1.5 
Cmax(3,3,1) = 1.5 
Cmax(1,3,1) = 4.0 
Cmax(1,3,3) = 4.0 

lattce(2,3) = 'b1' 
Ec(2,3) = 2.6975 
alpha(2,3) = 4.9984 
re(2,3) = 2.4488 
attrac(2,3) = 0.0085 
repuls(2,3) = 0.0045 
nn2(2,3) = 1 

Cmin(2,2,3) = 1.1829 
Cmin(3,3,2) = 0.1134 
Cmin(2,3,2) = 1.2739 
Cmin(2,3,3) = 1.5 
Cmax(2,2,3) = 1.981 
Cmax(3,3,2) = 3.1306 
Cmax(2,3,2) = 3.9056 
Cmax(2,3,3) = 2.8 

Cmin(1,2,3) = 0.1006 
Cmax(1,2,3) = 2.784 
Cmin(1,3,2) = 0.8581 
Cmax(1,3,2) = 1.0581 
Cmin(2,3,1) = 2.0691 
Cmax(2,3,1) = 4.0 

rc = 5.0 
delr = 0.1 
augt1 = 0 
erose_form = 0 
ialloy = 2 
