Cmin(1,1,1) = 0.1146 
Cmax(1,1,1) = 2.3883 
attrac(1,1) = 0.0346 
repuls(1,1) = 0.0001 
nn2(1,1) = 1 
Cmin(2,2,2) = 0.4658 
Cmax(2,2,2) = 3.0531 
attrac(2,2) = 0.0584 
repuls(2,2) = 0.092 
nn2(2,2) = 1 
Cmin(3,3,3) = 0.5354 
Cmax(3,3,3) = 2.1 
attrac(3,3) = 0.001 
repuls(3,3) = 0.005 
nn2(3,3) = 1 

lattce(1,2) = 'b1' 
Ec(1,2) = 3.6206 
alpha(1,2) = 4.7851 
re(1,2) = 2.2768 
attrac(1,2) = 0.0932 
repuls(1,2) = 0.363 
nn2(1,2) = 1 

Cmin(1,1,2) = 0.9982 
Cmin(2,2,1) = 1.5047 
Cmin(1,2,1) = 0.5606 
Cmin(1,2,2) = 1.4517 
Cmax(1,1,2) = 2.7249 
Cmax(2,2,1) = 3.4974 
Cmax(1,2,1) = 1.8236 
Cmax(1,2,2) = 1.9467 

lattce(1,3) = 'b1' 
Ec(1,3) = 3.6323 
alpha(1,3) = 5.0 
re(1,3) = 2.3137 
attrac(1,3) = 0.0001 
repuls(1,3) = 0.0798 
nn2(1,3) = 1 

Cmin(1,1,3) = 0.1 
Cmin(3,3,1) = 1.0783 
Cmin(1,3,1) = 0.1 
Cmin(1,3,3) = 0.1424 
Cmax(1,1,3) = 1.7572 
Cmax(3,3,1) = 1.7815 
Cmax(1,3,1) = 1.5 
Cmax(1,3,3) = 2.5847 

lattce(2,3) = 'b1' 
Ec(2,3) = 3.9622 
alpha(2,3) = 4.0742 
re(2,3) = 2.292 
attrac(2,3) = 0.1576 
repuls(2,3) = 0.1914 
nn2(2,3) = 1 

Cmin(2,2,3) = 1.5 
Cmin(3,3,2) = 0.7718 
Cmin(2,3,2) = 1.5 
Cmin(2,3,3) = 0.1 
Cmax(2,2,3) = 4.0 
Cmax(3,3,2) = 2.1348 
Cmax(2,3,2) = 4.0 
Cmax(2,3,3) = 1.5 

Cmin(1,2,3) = 2.2373 
Cmax(1,2,3) = 3.5321 
Cmin(1,3,2) = 0.121 
Cmax(1,3,2) = 1.4067 
Cmin(2,3,1) = 1.6757 
Cmax(2,3,1) = 4.0 

rc = 5.0 
delr = 0.1 
augt1 = 0 
erose_form = 0 
ialloy = 2 
