lattce(1,2) = 'b1' 
Ec(1,2) = 3.6206 
alpha(1,2) = 4.7851 
re(1,2) = 2.2768 

Cmin(1,1,1) = 0.1146 
Cmax(1,1,1) = 2.3883 
attrac(1,1) = 0.0346 
repuls(1,1) = 0.0001 
Cmin(2,2,2) = 0.4658 
Cmax(2,2,2) = 3.0531 
attrac(2,2) = 0.0584 
repuls(2,2) = 0.092 

Cmin(1,1,2) = 0.9982 
Cmin(2,2,1) = 1.5047 
Cmin(1,2,1) = 0.5606 
Cmin(1,2,2) = 1.4517 
Cmax(1,1,2) = 2.7249 
Cmax(2,2,1) = 3.4974 
Cmax(1,2,1) = 1.8236 
Cmax(1,2,2) = 1.9467 

attrac(1,2) = 0.0932 
repuls(1,2) = 0.363 

rc = 5.0 
delr = 0.1 
augt1 = 0 
erose_form = 0 
ialloy = 2 
nn2(1,1) = 1 
nn2(1,2) = 1 
nn2(2,2) = 1 
