Cmin(1,1,1) = 0.1146 
Cmax(1,1,1) = 2.3883 
attrac(1,1) = 0.0346 
repuls(1,1) = 0.0001 
nn2(1,1) = 1 
Cmin(2,2,2) = 0.4658 
Cmax(2,2,2) = 3.0531 
attrac(2,2) = 0.0584 
repuls(2,2) = 0.092 
nn2(2,2) = 1 
Cmin(3,3,3) = 0.435 
Cmax(3,3,3) = 2.2624 
attrac(3,3) = 0.39558 
repuls(3,3) = 0.0271 
nn2(3,3) = 1 

lattce(1,2) = 'b1' 
Ec(1,2) = 3.6206 
alpha(1,2) = 4.7851 
re(1,2) = 2.2768 
attrac(1,2) = 0.0932 
repuls(1,2) = 0.363 
nn2(1,2) = 1 

Cmin(1,1,2) = 0.9982 
Cmin(2,2,1) = 1.5047 
Cmin(1,2,1) = 0.5606 
Cmin(1,2,2) = 1.4517 
Cmax(1,1,2) = 2.7249 
Cmax(2,2,1) = 3.4974 
Cmax(1,2,1) = 1.8236 
Cmax(1,2,2) = 1.9467 

lattce(1,3) = 'b1' 
Ec(1,3) = 3.2798 
alpha(1,3) = 2.7968 
re(1,3) = 2.45 
attrac(1,3) = 0.1914 
repuls(1,3) = 0.1836 
nn2(1,3) = 1 

Cmin(1,1,3) = 1.3202 
Cmin(3,3,1) = 0.2181 
Cmin(1,3,1) = 1.5 
Cmin(1,3,3) = 1.1107 
Cmax(1,1,3) = 1.6523 
Cmax(3,3,1) = 2.2282 
Cmax(1,3,1) = 2.0931 
Cmax(1,3,3) = 3.9673 

lattce(2,3) = 'b1' 
Ec(2,3) = 3.9529 
alpha(2,3) = 4.5075 
re(2,3) = 2.4663 
attrac(2,3) = 0.0903 
repuls(2,3) = 0.0145 
nn2(2,3) = 1 

Cmin(2,2,3) = 0.5427 
Cmin(3,3,2) = 0.748 
Cmin(2,3,2) = 0.2692 
Cmin(2,3,3) = 0.1 
Cmax(2,2,3) = 2.0437 
Cmax(3,3,2) = 2.2506 
Cmax(2,3,2) = 1.61 
Cmax(2,3,3) = 1.5992 

Cmin(1,2,3) = 2.4928 
Cmax(1,2,3) = 2.9778 
Cmin(1,3,2) = 0.2228 
Cmax(1,3,2) = 0.4689 
Cmin(2,3,1) = 1.8074 
Cmax(2,3,1) = 3.0657 

rc = 5.0 
delr = 0.1 
augt1 = 0 
erose_form = 0 
ialloy = 2 
