Cmin(1,1,1) = 0.1146 
Cmax(1,1,1) = 2.3883 
attrac(1,1) = 0.0346 
repuls(1,1) = 0.0001 
nn2(1,1) = 1 
Cmin(2,2,2) = 0.562 
Cmax(2,2,2) = 2.9284 
attrac(2,2) = 0.1636 
repuls(2,2) = 0.0001 
nn2(2,2) = 1 
Cmin(3,3,3) = 0.5354 
Cmax(3,3,3) = 2.1 
attrac(3,3) = 0.001 
repuls(3,3) = 0.005 
nn2(3,3) = 1 

lattce(1,2) = 'b1' 
Ec(1,2) = 3.8153 
alpha(1,2) = 4.5129 
re(1,2) = 2.5229 
attrac(1,2) = 0.136 
repuls(1,2) = 0.1382 
nn2(1,2) = 1 

Cmin(1,1,2) = 0.1337 
Cmin(2,2,1) = 0.9601 
Cmin(1,2,1) = 1.5 
Cmin(1,2,2) = 1.436 
Cmax(1,1,2) = 1.5 
Cmax(2,2,1) = 3.2159 
Cmax(1,2,1) = 3.9995 
Cmax(1,2,2) = 1.5805 

lattce(1,3) = 'b1' 
Ec(1,3) = 3.6323 
alpha(1,3) = 5.0 
re(1,3) = 2.3137 
attrac(1,3) = 0.0001 
repuls(1,3) = 0.0798 
nn2(1,3) = 1 

Cmin(1,1,3) = 0.1 
Cmin(3,3,1) = 1.0783 
Cmin(1,3,1) = 0.1 
Cmin(1,3,3) = 0.1424 
Cmax(1,1,3) = 1.7572 
Cmax(3,3,1) = 1.7815 
Cmax(1,3,1) = 1.5 
Cmax(1,3,3) = 2.5847 

lattce(2,3) = 'b1' 
Ec(2,3) = 4.5253 
alpha(2,3) = 4.9958 
re(2,3) = 2.4822 
attrac(2,3) = 0.2 
repuls(2,3) = 0.0089 
nn2(2,3) = 1 

Cmin(2,2,3) = 1.3713 
Cmin(3,3,2) = 1.1728 
Cmin(2,3,2) = 0.1895 
Cmin(2,3,3) = 0.9737 
Cmax(2,2,3) = 1.8953 
Cmax(3,3,2) = 3.6296 
Cmax(2,3,2) = 2.3156 
Cmax(2,3,3) = 3.9023 

Cmin(1,2,3) = 0.6863 
Cmax(1,2,3) = 1.8142 
Cmin(1,3,2) = 2.738 
Cmax(1,3,2) = 4.0 
Cmin(2,3,1) = 2.5224 
Cmax(2,3,1) = 3.3489 

rc = 5.0 
delr = 0.1 
augt1 = 0 
erose_form = 0 
ialloy = 2 
