Cmin(1,1,1) = 0.1146 
Cmax(1,1,1) = 2.3883 
attrac(1,1) = 0.0346 
repuls(1,1) = 0.0001 
nn2(1,1) = 1 
Cmin(2,2,2) = 0.562 
Cmax(2,2,2) = 2.9284 
attrac(2,2) = 0.1636 
repuls(2,2) = 0.0001 
nn2(2,2) = 1 
Cmin(3,3,3) = 0.4658 
Cmax(3,3,3) = 3.0531 
attrac(3,3) = 0.0584 
repuls(3,3) = 0.092 
nn2(3,3) = 1 

lattce(1,2) = 'b1' 
Ec(1,2) = 3.8153 
alpha(1,2) = 4.5129 
re(1,2) = 2.5229 
attrac(1,2) = 0.136 
repuls(1,2) = 0.1382 
nn2(1,2) = 1 

Cmin(1,1,2) = 0.1337 
Cmin(2,2,1) = 0.9601 
Cmin(1,2,1) = 1.5 
Cmin(1,2,2) = 1.436 
Cmax(1,1,2) = 1.5 
Cmax(2,2,1) = 3.2159 
Cmax(1,2,1) = 3.9995 
Cmax(1,2,2) = 1.5805 

lattce(1,3) = 'b1' 
Ec(1,3) = 3.6206 
alpha(1,3) = 4.7851 
re(1,3) = 2.2768 
attrac(1,3) = 0.0932 
repuls(1,3) = 0.363 
nn2(1,3) = 1 

Cmin(1,1,3) = 0.9982 
Cmin(3,3,1) = 1.5047 
Cmin(1,3,1) = 0.5606 
Cmin(1,3,3) = 1.4517 
Cmax(1,1,3) = 2.7249 
Cmax(3,3,1) = 3.4974 
Cmax(1,3,1) = 1.8236 
Cmax(1,3,3) = 1.9467 

lattce(2,3) = 'b1' 
Ec(2,3) = 4.8453 
alpha(2,3) = 4.4158 
re(2,3) = 2.414 
attrac(2,3) = 0.0001 
repuls(2,3) = 0.2 
nn2(2,3) = 1 

Cmin(2,2,3) = 0.6542 
Cmin(3,3,2) = 0.9092 
Cmin(2,3,2) = 0.1361 
Cmin(2,3,3) = 0.2394 
Cmax(2,2,3) = 2.3224 
Cmax(3,3,2) = 1.5 
Cmax(2,3,2) = 1.6405 
Cmax(2,3,3) = 1.701 

Cmin(1,2,3) = 2.386 
Cmax(1,2,3) = 3.5648 
Cmin(1,3,2) = 2.449 
Cmax(1,3,2) = 3.035 
Cmin(2,3,1) = 2.7579 
Cmax(2,3,1) = 2.9585 

rc = 5.0 
delr = 0.1 
augt1 = 0 
erose_form = 0 
ialloy = 2 
