Cmin(1,1,1) = 0.1146 
Cmax(1,1,1) = 2.3883 
attrac(1,1) = 0.0346 
repuls(1,1) = 0.0001 
nn2(1,1) = 1 
Cmin(2,2,2) = 0.562 
Cmax(2,2,2) = 2.9284 
attrac(2,2) = 0.1636 
repuls(2,2) = 0.0001 
nn2(2,2) = 1 
Cmin(3,3,3) = 0.8059 
Cmax(3,3,3) = 3.2017 
attrac(3,3) = 0.1 
repuls(3,3) = 0.0813 
nn2(3,3) = 1 

lattce(1,2) = 'b1' 
Ec(1,2) = 3.8153 
alpha(1,2) = 4.5129 
re(1,2) = 2.5229 
attrac(1,2) = 0.136 
repuls(1,2) = 0.1382 
nn2(1,2) = 1 

Cmin(1,1,2) = 0.1337 
Cmin(2,2,1) = 0.9601 
Cmin(1,2,1) = 1.5 
Cmin(1,2,2) = 1.436 
Cmax(1,1,2) = 1.5 
Cmax(2,2,1) = 3.2159 
Cmax(1,2,1) = 3.9995 
Cmax(1,2,2) = 1.5805 

lattce(1,3) = 'b1' 
Ec(1,3) = 2.5375 
alpha(1,3) = 5.0 
re(1,3) = 2.4009 
attrac(1,3) = 0.0001 
repuls(1,3) = 0.12 
nn2(1,3) = 1 

Cmin(1,1,3) = 0.225 
Cmin(3,3,1) = 0.1 
Cmin(1,3,1) = 1.5 
Cmin(1,3,3) = 1.285 
Cmax(1,1,3) = 1.5 
Cmax(3,3,1) = 1.5 
Cmax(1,3,1) = 4.0 
Cmax(1,3,3) = 4.0 

lattce(2,3) = 'b1' 
Ec(2,3) = 3.2219 
alpha(2,3) = 4.9937 
re(2,3) = 2.4409 
attrac(2,3) = 0.1108 
repuls(2,3) = 0.1792 
nn2(2,3) = 1 

Cmin(2,2,3) = 0.432 
Cmin(3,3,2) = 1.0008 
Cmin(2,3,2) = 1.4301 
Cmin(2,3,3) = 1.4961 
Cmax(2,2,3) = 3.239 
Cmax(3,3,2) = 1.8415 
Cmax(2,3,2) = 3.9975 
Cmax(2,3,3) = 2.2278 

Cmin(1,2,3) = 2.7 
Cmax(1,2,3) = 3.5524 
Cmin(1,3,2) = 3.1194 
Cmax(1,3,2) = 4.0 
Cmin(2,3,1) = 1.2345 
Cmax(2,3,1) = 2.039 

rc = 5.0 
delr = 0.1 
augt1 = 0 
erose_form = 0 
ialloy = 2 
