lattce(1,2) = 'b1' 
Ec(1,2) = 3.2975 
alpha(1,2) = 5.0 
re(1,2) = 2.59 

Cmin(1,1,1) = 1.0993 
Cmax(1,1,1) = 2.0599 
attrac(1,1) = 0.0001 
repuls(1,1) = 0.0027 
Cmin(2,2,2) = 0.435 
Cmax(2,2,2) = 2.2624 
attrac(2,2) = 0.39558 
repuls(2,2) = 0.0271 

Cmin(1,1,2) = 1.1463 
Cmin(2,2,1) = 0.1547 
Cmin(1,2,1) = 0.1 
Cmin(1,2,2) = 0.5382 
Cmax(1,1,2) = 2.1792 
Cmax(2,2,1) = 1.5608 
Cmax(1,2,1) = 2.783 
Cmax(1,2,2) = 2.9412 

attrac(1,2) = 0.2 
repuls(1,2) = 0.2 

rc = 5.0 
delr = 0.1 
augt1 = 0 
erose_form = 0 
ialloy = 2 
nn2(1,1) = 1 
nn2(1,2) = 1 
nn2(2,2) = 1 
