Cmin(1,1,1) = 1.0993 
Cmax(1,1,1) = 2.0599 
attrac(1,1) = 0.0001 
repuls(1,1) = 0.0027 
nn2(1,1) = 1 
Cmin(2,2,2) = 0.5354 
Cmax(2,2,2) = 2.1 
attrac(2,2) = 0.001 
repuls(2,2) = 0.005 
nn2(2,2) = 1 
Cmin(3,3,3) = 0.8059 
Cmax(3,3,3) = 3.2017 
attrac(3,3) = 0.1 
repuls(3,3) = 0.0813 
nn2(3,3) = 1 

lattce(1,2) = 'b1' 
Ec(1,2) = 3.3817 
alpha(1,2) = 5.0 
re(1,2) = 2.434 
attrac(1,2) = 0.0307 
repuls(1,2) = 0.0001 
nn2(1,2) = 1 

Cmin(1,1,2) = 0.8199 
Cmin(2,2,1) = 0.9086 
Cmin(1,2,1) = 1.2316 
Cmin(1,2,2) = 0.1673 
Cmax(1,1,2) = 3.0074 
Cmax(2,2,1) = 2.9639 
Cmax(1,2,1) = 2.6694 
Cmax(1,2,2) = 1.8904 

lattce(1,3) = 'b1' 
Ec(1,3) = 2.634 
alpha(1,3) = 5.0 
re(1,3) = 2.3668 
attrac(1,3) = 0.0001 
repuls(1,3) = 0.0001 
nn2(1,3) = 1 

Cmin(1,1,3) = 0.2923 
Cmin(3,3,1) = 1.5 
Cmin(1,3,1) = 0.2359 
Cmin(1,3,3) = 0.1 
Cmax(1,1,3) = 2.5064 
Cmax(3,3,1) = 4.0 
Cmax(1,3,1) = 2.4405 
Cmax(1,3,3) = 2.3716 

lattce(2,3) = 'b1' 
Ec(2,3) = 2.9818 
alpha(2,3) = 5.0 
re(2,3) = 2.4136 
attrac(2,3) = 0.0001 
repuls(2,3) = 0.0656 
nn2(2,3) = 1 

Cmin(2,2,3) = 0.2889 
Cmin(3,3,2) = 1.5 
Cmin(2,3,2) = 1.3537 
Cmin(2,3,3) = 1.4835 
Cmax(2,2,3) = 2.9087 
Cmax(3,3,2) = 2.6662 
Cmax(2,3,2) = 3.9175 
Cmax(2,3,3) = 4.0 

Cmin(1,2,3) = 0.1852 
Cmax(1,2,3) = 3.4562 
Cmin(1,3,2) = 0.9955 
Cmax(1,3,2) = 1.8599 
Cmin(2,3,1) = 2.9604 
Cmax(2,3,1) = 3.9702 

rc = 5.0 
delr = 0.1 
augt1 = 0 
erose_form = 0 
ialloy = 2 
