lattce(1,2) = 'b1' 
Ec(1,2) = 2.634 
alpha(1,2) = 5.0 
re(1,2) = 2.3668 

Cmin(1,1,1) = 1.0993 
Cmax(1,1,1) = 2.0599 
attrac(1,1) = 0.0001 
repuls(1,1) = 0.0027 
Cmin(2,2,2) = 0.8059 
Cmax(2,2,2) = 3.2017 
attrac(2,2) = 0.1 
repuls(2,2) = 0.0813 

Cmin(1,1,2) = 0.2923 
Cmin(2,2,1) = 1.5 
Cmin(1,2,1) = 0.2359 
Cmin(1,2,2) = 0.1 
Cmax(1,1,2) = 2.5064 
Cmax(2,2,1) = 4.0 
Cmax(1,2,1) = 2.4405 
Cmax(1,2,2) = 2.3716 

attrac(1,2) = 0.0001 
repuls(1,2) = 0.0001 

rc = 5.0 
delr = 0.1 
augt1 = 0 
erose_form = 0 
ialloy = 2 
nn2(1,1) = 1 
nn2(1,2) = 1 
nn2(2,2) = 1 
