lattce(1,2) = 'b1' 
Ec(1,2) = 3.5058 
alpha(1,2) = 5.0 
re(1,2) = 2.3984 

Cmin(1,1,1) = 1.0993 
Cmax(1,1,1) = 2.0599 
attrac(1,1) = 0.0001 
repuls(1,1) = 0.0027 
Cmin(2,2,2) = 0.4658 
Cmax(2,2,2) = 3.0531 
attrac(2,2) = 0.0584 
repuls(2,2) = 0.092 

Cmin(1,1,2) = 0.3706 
Cmin(2,2,1) = 0.8819 
Cmin(1,2,1) = 0.1 
Cmin(1,2,2) = 0.8871 
Cmax(1,1,2) = 2.9876 
Cmax(2,2,1) = 1.5 
Cmax(1,2,1) = 4.0 
Cmax(1,2,2) = 3.329 

attrac(1,2) = 0.106 
repuls(1,2) = 0.0973 

rc = 5.0 
delr = 0.1 
augt1 = 0 
erose_form = 0 
ialloy = 2 
nn2(1,1) = 1 
nn2(1,2) = 1 
nn2(2,2) = 1 
