Cmin(1,1,1) = 1.0993 
Cmax(1,1,1) = 2.0599 
attrac(1,1) = 0.0001 
repuls(1,1) = 0.0027 
nn2(1,1) = 1 
Cmin(2,2,2) = 0.4658 
Cmax(2,2,2) = 3.0531 
attrac(2,2) = 0.0584 
repuls(2,2) = 0.092 
nn2(2,2) = 1 
Cmin(3,3,3) = 0.5354 
Cmax(3,3,3) = 2.1 
attrac(3,3) = 0.001 
repuls(3,3) = 0.005 
nn2(3,3) = 1 

lattce(1,2) = 'b1' 
Ec(1,2) = 3.5058 
alpha(1,2) = 5.0 
re(1,2) = 2.3984 
attrac(1,2) = 0.106 
repuls(1,2) = 0.0973 
nn2(1,2) = 1 

Cmin(1,1,2) = 0.3706 
Cmin(2,2,1) = 0.8819 
Cmin(1,2,1) = 0.1 
Cmin(1,2,2) = 0.8871 
Cmax(1,1,2) = 2.9876 
Cmax(2,2,1) = 1.5 
Cmax(1,2,1) = 4.0 
Cmax(1,2,2) = 3.329 

lattce(1,3) = 'b1' 
Ec(1,3) = 3.3817 
alpha(1,3) = 5.0 
re(1,3) = 2.434 
attrac(1,3) = 0.0307 
repuls(1,3) = 0.0001 
nn2(1,3) = 1 

Cmin(1,1,3) = 0.8199 
Cmin(3,3,1) = 0.9086 
Cmin(1,3,1) = 1.2316 
Cmin(1,3,3) = 0.1673 
Cmax(1,1,3) = 3.0074 
Cmax(3,3,1) = 2.9639 
Cmax(1,3,1) = 2.6694 
Cmax(1,3,3) = 1.8904 

lattce(2,3) = 'b1' 
Ec(2,3) = 3.9622 
alpha(2,3) = 4.0742 
re(2,3) = 2.292 
attrac(2,3) = 0.1576 
repuls(2,3) = 0.1914 
nn2(2,3) = 1 

Cmin(2,2,3) = 1.5 
Cmin(3,3,2) = 0.7718 
Cmin(2,3,2) = 1.5 
Cmin(2,3,3) = 0.1 
Cmax(2,2,3) = 4.0 
Cmax(3,3,2) = 2.1348 
Cmax(2,3,2) = 4.0 
Cmax(2,3,3) = 1.5 

Cmin(1,2,3) = 2.7517 
Cmax(1,2,3) = 3.9351 
Cmin(1,3,2) = 0.7594 
Cmax(1,3,2) = 0.9594 
Cmin(2,3,1) = 0.9756 
Cmax(2,3,1) = 2.5159 

rc = 5.0 
delr = 0.1 
augt1 = 0 
erose_form = 0 
ialloy = 2 
