Cmin(1,1,1) = 1.0993 
Cmax(1,1,1) = 2.0599 
attrac(1,1) = 0.0001 
repuls(1,1) = 0.0027 
nn2(1,1) = 1 
Cmin(2,2,2) = 0.4658 
Cmax(2,2,2) = 3.0531 
attrac(2,2) = 0.0584 
repuls(2,2) = 0.092 
nn2(2,2) = 1 
Cmin(3,3,3) = 0.8059 
Cmax(3,3,3) = 3.2017 
attrac(3,3) = 0.1 
repuls(3,3) = 0.0813 
nn2(3,3) = 1 

lattce(1,2) = 'b1' 
Ec(1,2) = 3.5058 
alpha(1,2) = 5.0 
re(1,2) = 2.3984 
attrac(1,2) = 0.106 
repuls(1,2) = 0.0973 
nn2(1,2) = 1 

Cmin(1,1,2) = 0.3706 
Cmin(2,2,1) = 0.8819 
Cmin(1,2,1) = 0.1 
Cmin(1,2,2) = 0.8871 
Cmax(1,1,2) = 2.9876 
Cmax(2,2,1) = 1.5 
Cmax(1,2,1) = 4.0 
Cmax(1,2,2) = 3.329 

lattce(1,3) = 'b1' 
Ec(1,3) = 2.634 
alpha(1,3) = 5.0 
re(1,3) = 2.3668 
attrac(1,3) = 0.0001 
repuls(1,3) = 0.0001 
nn2(1,3) = 1 

Cmin(1,1,3) = 0.2923 
Cmin(3,3,1) = 1.5 
Cmin(1,3,1) = 0.2359 
Cmin(1,3,3) = 0.1 
Cmax(1,1,3) = 2.5064 
Cmax(3,3,1) = 4.0 
Cmax(1,3,1) = 2.4405 
Cmax(1,3,3) = 2.3716 

lattce(2,3) = 'b1' 
Ec(2,3) = 2.6975 
alpha(2,3) = 4.9984 
re(2,3) = 2.4488 
attrac(2,3) = 0.0085 
repuls(2,3) = 0.0045 
nn2(2,3) = 1 

Cmin(2,2,3) = 1.1829 
Cmin(3,3,2) = 0.1134 
Cmin(2,3,2) = 1.2739 
Cmin(2,3,3) = 1.5 
Cmax(2,2,3) = 1.981 
Cmax(3,3,2) = 3.1306 
Cmax(2,3,2) = 3.9056 
Cmax(2,3,3) = 2.8 

Cmin(1,2,3) = 0.6642 
Cmax(1,2,3) = 0.8647 
Cmin(1,3,2) = 0.1 
Cmax(1,3,2) = 0.3834 
Cmin(2,3,1) = 1.1944 
Cmax(2,3,1) = 3.8988 

rc = 5.0 
delr = 0.1 
augt1 = 0 
erose_form = 0 
ialloy = 2 
