Cmin(1,1,1) = 0.4658 
Cmax(1,1,1) = 3.0531 
attrac(1,1) = 0.0584 
repuls(1,1) = 0.092 
nn2(1,1) = 1 
Cmin(2,2,2) = 0.435 
Cmax(2,2,2) = 2.2624 
attrac(2,2) = 0.39558 
repuls(2,2) = 0.0271 
nn2(2,2) = 1 
Cmin(3,3,3) = 0.8059 
Cmax(3,3,3) = 3.2017 
attrac(3,3) = 0.1 
repuls(3,3) = 0.0813 
nn2(3,3) = 1 

lattce(1,2) = 'b1' 
Ec(1,2) = 3.9529 
alpha(1,2) = 4.5075 
re(1,2) = 2.4663 
attrac(1,2) = 0.0903 
repuls(1,2) = 0.0145 
nn2(1,2) = 1 

Cmin(1,1,2) = 0.5427 
Cmin(2,2,1) = 0.748 
Cmin(1,2,1) = 0.2692 
Cmin(1,2,2) = 0.1 
Cmax(1,1,2) = 2.0437 
Cmax(2,2,1) = 2.2506 
Cmax(1,2,1) = 1.61 
Cmax(1,2,2) = 1.5992 

lattce(1,3) = 'b1' 
Ec(1,3) = 2.6975 
alpha(1,3) = 4.9984 
re(1,3) = 2.4488 
attrac(1,3) = 0.0085 
repuls(1,3) = 0.0045 
nn2(1,3) = 1 

Cmin(1,1,3) = 1.1829 
Cmin(3,3,1) = 0.1134 
Cmin(1,3,1) = 1.2739 
Cmin(1,3,3) = 1.5 
Cmax(1,1,3) = 1.981 
Cmax(3,3,1) = 3.1306 
Cmax(1,3,1) = 3.9056 
Cmax(1,3,3) = 2.8 

lattce(2,3) = 'b1' 
Ec(2,3) = 3.0309 
alpha(2,3) = 5.0 
re(2,3) = 2.2759 
attrac(2,3) = 0.0142 
repuls(2,3) = 0.1927 
nn2(2,3) = 1 

Cmin(2,2,3) = 0.3481 
Cmin(3,3,2) = 0.5038 
Cmin(2,3,2) = 1.1125 
Cmin(2,3,3) = 1.2873 
Cmax(2,2,3) = 3.9729 
Cmax(3,3,2) = 2.0474 
Cmax(2,3,2) = 2.1169 
Cmax(2,3,3) = 1.5 

Cmin(1,2,3) = 0.9093 
Cmax(1,2,3) = 3.1211 
Cmin(1,3,2) = 2.6543 
Cmax(1,3,2) = 3.0801 
Cmin(2,3,1) = 1.6972 
Cmax(2,3,1) = 2.9246 

rc = 5.0 
delr = 0.1 
augt1 = 0 
erose_form = 0 
ialloy = 2 
