Cmin(1,1,1) = 0.4658 
Cmax(1,1,1) = 3.0531 
attrac(1,1) = 0.0584 
repuls(1,1) = 0.092 
nn2(1,1) = 1 
Cmin(2,2,2) = 0.562 
Cmax(2,2,2) = 2.9284 
attrac(2,2) = 0.1636 
repuls(2,2) = 0.0001 
nn2(2,2) = 1 
Cmin(3,3,3) = 0.5354 
Cmax(3,3,3) = 2.1 
attrac(3,3) = 0.001 
repuls(3,3) = 0.005 
nn2(3,3) = 1 

lattce(1,2) = 'b1' 
Ec(1,2) = 4.8453 
alpha(1,2) = 4.4158 
re(1,2) = 2.414 
attrac(1,2) = 0.0001 
repuls(1,2) = 0.2 
nn2(1,2) = 1 

Cmin(1,1,2) = 0.9092 
Cmin(2,2,1) = 0.6542 
Cmin(1,2,1) = 0.2394 
Cmin(1,2,2) = 0.1361 
Cmax(1,1,2) = 1.5 
Cmax(2,2,1) = 2.3224 
Cmax(1,2,1) = 1.701 
Cmax(1,2,2) = 1.6405 

lattce(1,3) = 'b1' 
Ec(1,3) = 3.9622 
alpha(1,3) = 4.0742 
re(1,3) = 2.292 
attrac(1,3) = 0.1576 
repuls(1,3) = 0.1914 
nn2(1,3) = 1 

Cmin(1,1,3) = 1.5 
Cmin(3,3,1) = 0.7718 
Cmin(1,3,1) = 1.5 
Cmin(1,3,3) = 0.1 
Cmax(1,1,3) = 4.0 
Cmax(3,3,1) = 2.1348 
Cmax(1,3,1) = 4.0 
Cmax(1,3,3) = 1.5 

lattce(2,3) = 'b1' 
Ec(2,3) = 4.5253 
alpha(2,3) = 4.9958 
re(2,3) = 2.4822 
attrac(2,3) = 0.2 
repuls(2,3) = 0.0089 
nn2(2,3) = 1 

Cmin(2,2,3) = 1.3713 
Cmin(3,3,2) = 1.1728 
Cmin(2,3,2) = 0.1895 
Cmin(2,3,3) = 0.9737 
Cmax(2,2,3) = 1.8953 
Cmax(3,3,2) = 3.6296 
Cmax(2,3,2) = 2.3156 
Cmax(2,3,3) = 3.9023 

Cmin(1,2,3) = 2.8819 
Cmax(1,2,3) = 4.0 
Cmin(1,3,2) = 1.5772 
Cmax(1,3,2) = 2.381 
Cmin(2,3,1) = 0.8585 
Cmax(2,3,1) = 2.3577 

rc = 5.0 
delr = 0.1 
augt1 = 0 
erose_form = 0 
ialloy = 2 
