Cmin(1,1,1) = 0.562 
Cmax(1,1,1) = 2.9284 
attrac(1,1) = 0.1636 
repuls(1,1) = 0.0001 
nn2(1,1) = 1 
Cmin(2,2,2) = 0.435 
Cmax(2,2,2) = 2.2624 
attrac(2,2) = 0.39558 
repuls(2,2) = 0.0271 
nn2(2,2) = 1 
Cmin(3,3,3) = 0.8059 
Cmax(3,3,3) = 3.2017 
attrac(3,3) = 0.1 
repuls(3,3) = 0.0813 
nn2(3,3) = 1 

lattce(1,2) = 'b1' 
Ec(1,2) = 4.0364 
alpha(1,2) = 3.8794 
re(1,2) = 2.6776 
attrac(1,2) = 0.037 
repuls(1,2) = 0.1024 
nn2(1,2) = 1 

Cmin(1,1,2) = 0.8074 
Cmin(2,2,1) = 0.6761 
Cmin(1,2,1) = 0.1 
Cmin(1,2,2) = 0.2953 
Cmax(1,1,2) = 1.5165 
Cmax(2,2,1) = 2.7031 
Cmax(1,2,1) = 1.7683 
Cmax(1,2,2) = 1.8687 

lattce(1,3) = 'b1' 
Ec(1,3) = 3.2219 
alpha(1,3) = 4.9937 
re(1,3) = 2.4409 
attrac(1,3) = 0.1108 
repuls(1,3) = 0.1792 
nn2(1,3) = 1 

Cmin(1,1,3) = 0.432 
Cmin(3,3,1) = 1.0008 
Cmin(1,3,1) = 1.4301 
Cmin(1,3,3) = 1.4961 
Cmax(1,1,3) = 3.239 
Cmax(3,3,1) = 1.8415 
Cmax(1,3,1) = 3.9975 
Cmax(1,3,3) = 2.2278 

lattce(2,3) = 'b1' 
Ec(2,3) = 3.0309 
alpha(2,3) = 5.0 
re(2,3) = 2.2759 
attrac(2,3) = 0.0142 
repuls(2,3) = 0.1927 
nn2(2,3) = 1 

Cmin(2,2,3) = 0.3481 
Cmin(3,3,2) = 0.5038 
Cmin(2,3,2) = 1.1125 
Cmin(2,3,3) = 1.2873 
Cmax(2,2,3) = 3.9729 
Cmax(3,3,2) = 2.0474 
Cmax(2,3,2) = 2.1169 
Cmax(2,3,3) = 1.5 

Cmin(1,2,3) = 2.8446 
Cmax(1,2,3) = 3.2312 
Cmin(1,3,2) = 0.1 
Cmax(1,3,2) = 1.0786 
Cmin(2,3,1) = 0.1 
Cmax(2,3,1) = 4.0 

rc = 5.0 
delr = 0.1 
augt1 = 0 
erose_form = 0 
ialloy = 2 
