Cmin(1,1,1) = 1.1955 
Cmax(1,1,1) = 2.0811 
attrac(1,1) = 0.0 
repuls(1,1) = 0.0027 
nn2(1,1) = 1 
Cmin(2,2,2) = 0.6564 
Cmax(2,2,2) = 2.4173 
attrac(2,2) = 0.0372 
repuls(2,2) = 0.0158 
nn2(2,2) = 1 
Cmin(3,3,3) = 0.4658 
Cmax(3,3,3) = 3.0531 
attrac(3,3) = 0.0584 
repuls(3,3) = 0.092 
nn2(3,3) = 1 

lattce(1,2) = 'b1' 
Ec(1,2) = 3.7809 
alpha(1,2) = 5.0 
re(1,2) = 2.6009 
attrac(1,2) = 0.0011 
repuls(1,2) = 0.2 
nn2(1,2) = 1 

Cmin(1,1,2) = 0.6578 
Cmin(2,2,1) = 1.1928 
Cmin(1,2,1) = 0.7548 
Cmin(1,2,2) = 0.6526 
Cmax(1,1,2) = 3.0099 
Cmax(2,2,1) = 2.1503 
Cmax(1,2,1) = 3.7776 
Cmax(1,2,2) = 3.4358 

lattce(1,3) = 'b1' 
Ec(1,3) = 4.8414 
alpha(1,3) = 5.0 
re(1,3) = 2.5566 
attrac(1,3) = 0.0001 
repuls(1,3) = 0.0001 
nn2(1,3) = 1 

Cmin(1,1,3) = 0.8204 
Cmin(3,3,1) = 0.9512 
Cmin(1,3,1) = 1.0048 
Cmin(1,3,3) = 0.8066 
Cmax(1,1,3) = 4.0 
Cmax(3,3,1) = 1.5 
Cmax(1,3,1) = 2.9173 
Cmax(1,3,3) = 3.6993 

lattce(2,3) = 'b1' 
Ec(2,3) = 3.2689 
alpha(2,3) = 5.8786 
re(2,3) = 2.3717 
attrac(2,3) = 0.3122 
repuls(2,3) = 0.0001 
nn2(2,3) = 1 

Cmin(2,2,3) = 1.396 
Cmin(3,3,2) = 1.5849 
Cmin(2,3,2) = 1.4142 
Cmin(2,3,3) = 1.2126 
Cmax(2,2,3) = 4.0 
Cmax(3,3,2) = 3.7049 
Cmax(2,3,2) = 3.3758 
Cmax(2,3,3) = 2.7565 

Cmin(1,2,3) = 0.1507 
Cmax(1,2,3) = 0.371 
Cmin(1,3,2) = 2.7512 
Cmax(1,3,2) = 3.6519 
Cmin(2,3,1) = 0.1021 
Cmax(2,3,1) = 3.6511 

rc = 5.0 
delr = 0.1 
augt1 = 0 
erose_form = 0 
ialloy = 2 
