rc = 5.0
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
Ec(1,1) = 6.36
re(1,1) = 3.2
Ec(1,1) = 6.36
re(1,1) = 3.2
attrac(1,1) = 0
repuls(1,1) = 0
Cmin(1,1,1) = 1
Cmax(1,1,1) = 1.44


zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) =     1.0000
Ec(2,2) =     4.4100
re(2,2) =     2.5000
alpha(2,2) =  5.23561475
repuls(2,2) =     0.0000
attrac(2,2) =     0.0000
Cmin(2,2,2) =     0.4900
Cmax(2,2,2) =     2.0000

zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) = 'b2'
Ec(1,2) =     5.8121
re(1,2) =     2.72175
alpha(1,2) =  4.9385
repuls(1,2) =     0.0000
attrac(1,2) =     0.0000
Cmin(2,1,1) =     0.531694
Cmin(1,2,1) =     0.531694
Cmin(2,2,1) =     0.838308
Cmin(1,1,2) =     0.680001
Cmin(1,2,2) =     1.11043
Cmin(2,1,2) =     1.11043
Cmax(1,1,2) =     2.8000
Cmax(2,2,1) =     2.8000
Cmax(1,2,1) =     2.8000
Cmax(2,1,1) =     2.8000
Cmax(1,2,2) =     2.8000
Cmax(2,1,2) =     2.8000
